matchmaker-ts: Lobby
Module: "renderer/matchmaker/game/Lobby"
Class Lobby
Hierarchy
GameWorld
Lobby
ChatLobby
Index
Constructors
constructor
Properties
_clients
_deltaTime
_state
_type
debug
latencyRange
location
maxClientMMRDifference
maxClients
maxCombinedClientWaitTime
memberRange
minClients
mmrRange
priorityRange
uuid
MMRRanges
Accessors
clientCount
deltaTime
shortId
type
Methods
addClient
broadcast
dispose
log
logClients
over
receiveMessageFromClient
removeAllClients
removeClient
start
stop
tick
willAcceptPlayer
willMatchClients
getMMRRangeWithPlayerAccount
inRange
Constructors
constructor
new Lobby(options?: any): Lobby
Overrides GameWorld.constructor
Parameters
Optional options: any
Returns Lobby
Properties
Protected _clients
_clients: Map<string, ClientProxy> = new Map<string, ClientProxy>()
Inherited from GameWorld._clients
Protected _deltaTime
_deltaTime: number
Inherited from GameWorld._deltaTime
Protected _state
_state: GameWorldState
Inherited from GameWorld._state
Protected _type
_type: GameWorldType
Inherited from GameWorld._type
debug
debug: boolean
Inherited from GameWorld.debug
latencyRange
latencyRange: Range
location
location: PlayerLocation
maxClientMMRDifference
maxClientMMRDifference: number = 100
maxClients
maxClients: number
Inherited from GameWorld.maxClients
maxCombinedClientWaitTime
maxCombinedClientWaitTime: number = 30000
memberRange
memberRange: Range
minClients
minClients: number
Inherited from GameWorld.minClients
mmrRange
mmrRange: Range
priorityRange
priorityRange: Range
uuid
uuid: string
Inherited from GameWorld.uuid
Static MMRRanges
MMRRanges: Range[] = [{min: 0, max: 300},{min: 301, max: 600},{min: 601, max: 1000},{min: 1001, max: 1800},{min: 1801, max: 2000},{min: 2001, max: 10000},]
Accessors
clientCount
get clientCount(): number
Inherited from GameWorld.clientCount
Returns number
deltaTime
set deltaTime(deltaTime: number): void
Inherited from GameWorld.deltaTime
Parameters
deltaTime: number
Returns void
shortId
get shortId(): string
Inherited from GameWorld.shortId
Returns string
type
get type(): GameWorldType
Inherited from GameWorld.type
Returns GameWorldType
Methods
addClient
addClient(client: ClientProxy): void
Inherited from GameWorld.addClient
Parameters
client: ClientProxy
Returns void
broadcast
broadcast(data: any, sourceClient?: ClientProxy, subtopic?: string): void
Inherited from GameWorld.broadcast
Parameters
data: any
Optional sourceClient: ClientProxy
Optional subtopic: string
Returns void
dispose
dispose(): void
Overrides GameWorld.dispose
Returns void
log
log(msg: string, obj?: any): void
Inherited from GameWorld.log
Parameters
msg: string
Optional obj: any
Returns void
logClients
logClients(): void
Overrides GameWorld.logClients
Returns void
over
over(): void
Inherited from GameWorld.over
Returns void
receiveMessageFromClient
receiveMessageFromClient(data: any, client: ClientProxy): void
Overrides GameWorld.receiveMessageFromClient
Parameters
data: any
client: ClientProxy
Returns void
removeAllClients
removeAllClients(): void
Inherited from GameWorld.removeAllClients
Returns void
removeClient
removeClient(client: ClientProxy): void
Inherited from GameWorld.removeClient
Parameters
client: ClientProxy
Returns void
start
start(): void
Inherited from GameWorld.start
Returns void
stop
stop(): void
Inherited from GameWorld.stop
Returns void
tick
tick(): number
Overrides GameWorld.tick
Returns number
willAcceptPlayer
willAcceptPlayer(player: PlayerAccount): boolean
Parameters
player: PlayerAccount
Returns boolean
willMatchClients
willMatchClients(client1: ClientProxy, client2: ClientProxy): boolean
Parameters
client1: ClientProxy
client2: ClientProxy
Returns boolean
Static getMMRRangeWithPlayerAccount
getMMRRangeWithPlayerAccount(player: PlayerAccount): Range
determines the MMR range for a given player's MMR expectedScoreA
Parameters
player: PlayerAccount
Returns Range
returns a range: {min: number, max: number}
Static inRange
inRange(value: number, range: Range): boolean
checks to see if a value is in the specified Range
Parameters
value: number
numeric value
range: Range
Returns boolean
true if value is in the Range
