matchmaker-ts: TCPClientServer
Module: "renderer/matchmaker/connection/TCPClientServer"
Class TCPClientServer
Hierarchy
TCPClientServer
Index
Constructors
constructor
Properties
clients
connectionManager
host
nextClientID
port
socketServer
Methods
addClientSession
broadcastMessage
killServer
onConnection
removeClientSession
removeTCPClient
restart
start
timeoutTCPClient
Constructors
constructor
new TCPClientServer(port: number, connectionManager: ConnectionManager): TCPClientServer
Parameters
port: number
connectionManager: ConnectionManager
Returns TCPClientServer
Properties
clients
clients: Map<TCPClientSession, WebSocket | MockWebSocket> = new Map<TCPClientSession, WebSocket | MockWebSocket>()
connectionManager
connectionManager: ConnectionManager
host
host: string
nextClientID
nextClientID: number
port
port: number
socketServer
socketServer: Server
Methods
addClientSession
addClientSession(clientSession: TCPClientSession, socket: WebSocket | MockWebSocket): void
Parameters
clientSession: TCPClientSession
socket: WebSocket | MockWebSocket
Returns void
broadcastMessage
broadcastMessage(message: Message): void
Parameters
message: Message
Returns void
Private killServer
killServer(): void
Returns void
onConnection
onConnection(socket: WebSocket | MockWebSocket): TCPClientSession
Parameters
socket: WebSocket | MockWebSocket
Returns TCPClientSession
removeClientSession
removeClientSession(clientSession: TCPClientSession): void
Parameters
clientSession: TCPClientSession
Returns void
removeTCPClient
removeTCPClient(client: TCPClientSession): void
Parameters
client: TCPClientSession
Returns void
restart
restart(): void
Returns void
start
start(): void
Returns void
timeoutTCPClient
timeoutTCPClient(client: TCPClientSession): void
Parameters
client: TCPClientSession
Returns void
