matchmaker-ts: MockGame
Module: "renderer/matchmaker/game/MockGame"
Class MockGame
Hierarchy
GameWorld
MockGame
Index
Constructors
constructor
Properties
_clients
_deltaTime
_startTime
_state
_type
avgTickTime
debug
lastTickTime
maxClients
maxTime
minClients
tickStartTime
uuid
Accessors
clientCount
deltaTime
shortId
type
Methods
addClient
broadcast
dispose
endTick
getInvitationToken
log
logClients
over
receiveMessageFromClient
removeAllClients
removeClient
start
startTick
stop
tick
updateAverageTickTime
willAcceptPlayer
Constructors
constructor
new MockGame(options?: any): MockGame
Overrides GameWorld.constructor
Parameters
Optional options: any
Returns MockGame
Properties
Protected _clients
_clients: Map<string, ClientProxy> = new Map<string, ClientProxy>()
Inherited from GameWorld._clients
Protected _deltaTime
_deltaTime: number
Inherited from GameWorld._deltaTime
Private _startTime
_startTime: number
Protected _state
_state: GameWorldState
Inherited from GameWorld._state
Protected _type
_type: GameWorldType
Inherited from GameWorld._type
avgTickTime
avgTickTime: number
Inherited from GameWorld.avgTickTime
debug
debug: boolean
Inherited from GameWorld.debug
lastTickTime
lastTickTime: number
Inherited from GameWorld.lastTickTime
maxClients
maxClients: number
Inherited from GameWorld.maxClients
maxTime
maxTime: number = 3000
minClients
minClients: number
Inherited from GameWorld.minClients
tickStartTime
tickStartTime: number
Inherited from GameWorld.tickStartTime
uuid
uuid: string
Inherited from GameWorld.uuid
Accessors
clientCount
get clientCount(): number
Inherited from GameWorld.clientCount
Returns number
deltaTime
set deltaTime(deltaTime: number): void
Inherited from GameWorld.deltaTime
Parameters
deltaTime: number
Returns void
shortId
get shortId(): string
Inherited from GameWorld.shortId
Returns string
type
get type(): GameWorldType
Inherited from GameWorld.type
Returns GameWorldType
Methods
addClient
addClient(client: ClientProxy): void
Inherited from GameWorld.addClient
Parameters
client: ClientProxy
Returns void
broadcast
broadcast(data: any, sourceClient?: ClientProxy, subtopic?: string): void
Inherited from GameWorld.broadcast
Parameters
data: any
Optional sourceClient: ClientProxy
Optional subtopic: string
Returns void
dispose
dispose(): void
Overrides GameWorld.dispose
Returns void
endTick
endTick(): void
Inherited from GameWorld.endTick
Returns void
getInvitationToken
getInvitationToken(): string
Inherited from GameWorld.getInvitationToken
Returns string
log
log(msg: string, obj?: any): void
Inherited from GameWorld.log
Parameters
msg: string
Optional obj: any
Returns void
logClients
logClients(): void
Inherited from GameWorld.logClients
Returns void
over
over(): void
Inherited from GameWorld.over
Returns void
receiveMessageFromClient
receiveMessageFromClient(data: any, client: ClientProxy): void
Inherited from GameWorld.receiveMessageFromClient
Parameters
data: any
client: ClientProxy
Returns void
removeAllClients
removeAllClients(): void
Inherited from GameWorld.removeAllClients
Returns void
removeClient
removeClient(client: ClientProxy): void
Inherited from GameWorld.removeClient
Parameters
client: ClientProxy
Returns void
start
start(): void
Overrides GameWorld.start
Returns void
startTick
startTick(): void
Inherited from GameWorld.startTick
Returns void
stop
stop(): void
Inherited from GameWorld.stop
Returns void
tick
tick(): number
Overrides GameWorld.tick
Returns number
updateAverageTickTime
updateAverageTickTime(tickTime: any): void
Inherited from GameWorld.updateAverageTickTime
Parameters
tickTime: any
Returns void
willAcceptPlayer
willAcceptPlayer(player: PlayerAccount, invitationToken?: string): boolean
Inherited from GameWorld.willAcceptPlayer
Parameters
player: PlayerAccount
Optional invitationToken: string
Returns boolean
