matchmaker-ts: Director
Module: "renderer/matchmaker/Director"
Class Director
Hierarchy
Director
Index
Constructors
constructor
Properties
_authenticatedClientSessions
_connectionManager
_lobbies
debug
maxLobbies
mode
uuid
_instance
Accessors
lobyCount
Methods
addAuthenticatedClientSession
addChatLobby
addClientToLobby
addLobbyWithPlayerAccount
addMockClient
authenticateUser
createGlobalChanels
getPerformanceStats
handleGameOver
log
logLobbyStats
removeAllLobbies
removeAuthenticatedClientSession
removeLobby
startConnectionManager
updateMMR
Instance
Constructors
constructor
new Director(options?: DirectorOptions): Director
Parameters
Optional options: DirectorOptions
Returns Director
Properties
Private _authenticatedClientSessions
_authenticatedClientSessions: Map<string, TCPClientSession> = new Map<string, TCPClientSession>()
Private _connectionManager
_connectionManager: ConnectionManager
Private _lobbies
_lobbies: Map<string, Lobby> = new Map<string, Lobby>()
debug
debug: boolean
maxLobbies
maxLobbies: number
mode
mode: DirectorMode
uuid
uuid: string
Static Private _instance
_instance: Director
Accessors
lobyCount
get lobyCount(): number
Returns number
Methods
addAuthenticatedClientSession
addAuthenticatedClientSession(userUUID: string, clientSession: TCPClientSession): void
Parameters
userUUID: string
clientSession: TCPClientSession
Returns void
addChatLobby
addChatLobby(): ChatLobby
Returns ChatLobby
addClientToLobby
addClientToLobby(clientProxy: ClientProxy): Lobby
Parameters
clientProxy: ClientProxy
Returns Lobby
addLobbyWithPlayerAccount
addLobbyWithPlayerAccount(player: PlayerAccount): Lobby
Parameters
player: PlayerAccount
Returns Lobby
addMockClient
addMockClient(): ClientProxy
Returns ClientProxy
authenticateUser
authenticateUser(authMsg: Msg_Auth): string
Parameters
authMsg: Msg_Auth
Returns string
createGlobalChanels
createGlobalChanels(): void
Returns void
getPerformanceStats
getPerformanceStats(): any
Returns any
handleGameOver
handleGameOver(client1: ClientProxy, client2: ClientProxy): void
Parameters
client1: ClientProxy
client2: ClientProxy
Returns void
log
log(msg: string, obj?: any): void
Parameters
msg: string
Optional obj: any
Returns void
logLobbyStats
logLobbyStats(): void
Returns void
removeAllLobbies
removeAllLobbies(): void
Returns void
removeAuthenticatedClientSession
removeAuthenticatedClientSession(userUUID: string): void
Parameters
userUUID: string
Returns void
removeLobby
removeLobby(lobby: Lobby): void
Parameters
lobby: Lobby
Returns void
startConnectionManager
startConnectionManager(): void
Returns void
updateMMR
updateMMR(winner: PlayerAccount, loser: PlayerAccount): void
Parameters
winner: PlayerAccount
loser: PlayerAccount
Returns void
Static Instance
Instance(options?: DirectorOptions): Director
Parameters
Optional options: DirectorOptions
Returns Director
