matchmaker-ts: Database
Module: "renderer/matchmaker/Database"
Class Database
Hierarchy
Database
Index
Properties
playerAccounts
Methods
addPlayerAccount
generateMockPlayerAccount
getPlayerCount
getPlayerWithUUID
init
removePlayerAccount
Properties
Static playerAccounts
playerAccounts: Map<string, PlayerAccount>
Methods
Static addPlayerAccount
addPlayerAccount(playerAccount: PlayerAccount): void
Parameters
playerAccount: PlayerAccount
Returns void
Static generateMockPlayerAccount
generateMockPlayerAccount(options?: any): PlayerAccount
Parameters
Optional options: any
Returns PlayerAccount
Static getPlayerCount
getPlayerCount(): number
Returns number
Static getPlayerWithUUID
getPlayerWithUUID(uuid: string): PlayerAccount
Parameters
uuid: string
Returns PlayerAccount
Static init
init(): void
Returns void
Static removePlayerAccount
removePlayerAccount(playerAccount: PlayerAccount): void
Parameters
playerAccount: PlayerAccount
Returns void
