matchmaker-ts: AstroTCPClientServer
Module: "renderer/matchmaker/game/astrogame/AstroTCPClientServer"
Class AstroTCPClientServer
Hierarchy
TCPClientServer
AstroTCPClientServer
Index
Constructors
constructor
Properties
clients
host
nextClientID
port
socketServer
Methods
addClientSession
broadcastMessage
dispose
onConnection
removeClientSession
removeTCPClient
restart
start
timeoutTCPClient
Constructors
constructor
new AstroTCPClientServer(port: number): AstroTCPClientServer
Overrides TCPClientServer.constructor
Parameters
port: number
Returns AstroTCPClientServer
Properties
clients
clients: Map<TCPClientSession, WebSocket | MockWebSocket> = new Map<TCPClientSession, WebSocket | MockWebSocket>()
Inherited from TCPClientServer.clients
host
host: string
Inherited from TCPClientServer.host
nextClientID
nextClientID: number
Inherited from TCPClientServer.nextClientID
port
port: number
Inherited from TCPClientServer.port
socketServer
socketServer: Server
Inherited from TCPClientServer.socketServer
Methods
addClientSession
addClientSession(clientSession: TCPClientSession, socket: WebSocket | MockWebSocket): void
Inherited from TCPClientServer.addClientSession
Parameters
clientSession: TCPClientSession
socket: WebSocket | MockWebSocket
Returns void
broadcastMessage
broadcastMessage(message: Message): void
Inherited from TCPClientServer.broadcastMessage
Parameters
message: Message
Returns void
dispose
dispose(): void
Inherited from TCPClientServer.dispose
Returns void
onConnection
onConnection(socket: WebSocket | MockWebSocket): TCPClientSession
Overrides TCPClientServer.onConnection
Parameters
socket: WebSocket | MockWebSocket
Returns TCPClientSession
removeClientSession
removeClientSession(clientSession: TCPClientSession): void
Inherited from TCPClientServer.removeClientSession
Parameters
clientSession: TCPClientSession
Returns void
removeTCPClient
removeTCPClient(client: TCPClientSession): void
Inherited from TCPClientServer.removeTCPClient
Parameters
client: TCPClientSession
Returns void
restart
restart(): void
Inherited from TCPClientServer.restart
Returns void
start
start(): void
Inherited from TCPClientServer.start
Returns void
timeoutTCPClient
timeoutTCPClient(client: TCPClientSession): void
Inherited from TCPClientServer.timeoutTCPClient
Parameters
client: TCPClientSession
Returns void
