matchmaker-ts: GameWorld
Module: "renderer/matchmaker/game/GameWorld"
Class GameWorld
Hierarchy
GameWorld
Lobby
Index
Constructors
constructor
Properties
_channelToken
_clients
_deltaTime
_state
_tickHandler
_tickInterval
_type
debug
maxClients
minClients
uuid
Accessors
clientCount
deltaTime
shortId
type
Methods
addClient
broadcast
dispose
log
logClients
over
receiveMessageFromClient
removeAllClients
removeClient
start
stop
tick
Constructors
constructor
new GameWorld(options?: GameWorldOptions): GameWorld
Parameters
Optional options: GameWorldOptions
Returns GameWorld
Properties
Private _channelToken
_channelToken: any
Protected _clients
_clients: Map<string, ClientProxy> = new Map<string, ClientProxy>()
Protected _deltaTime
_deltaTime: number
Protected _state
_state: GameWorldState
Private _tickHandler
_tickHandler: any = this.tick.bind(this)
Private _tickInterval
_tickInterval: any
Protected _type
_type: GameWorldType
debug
debug: boolean
maxClients
maxClients: number
minClients
minClients: number
uuid
uuid: string
Accessors
clientCount
get clientCount(): number
Returns number
deltaTime
set deltaTime(deltaTime: number): void
Parameters
deltaTime: number
Returns void
shortId
get shortId(): string
Returns string
type
get type(): GameWorldType
Returns GameWorldType
Methods
addClient
addClient(client: ClientProxy): void
Parameters
client: ClientProxy
Returns void
broadcast
broadcast(data: any, sourceClient?: ClientProxy, subtopic?: string): void
Parameters
data: any
Optional sourceClient: ClientProxy
Optional subtopic: string
Returns void
dispose
dispose(): void
Returns void
log
log(msg: string, obj?: any): void
Parameters
msg: string
Optional obj: any
Returns void
logClients
logClients(): void
Returns void
over
over(): void
Returns void
receiveMessageFromClient
receiveMessageFromClient(data: any, client: ClientProxy): void
Parameters
data: any
client: ClientProxy
Returns void
removeAllClients
removeAllClients(): void
Returns void
removeClient
removeClient(client: ClientProxy): void
Parameters
client: ClientProxy
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Abstract tick
tick(): void
Returns void
