matchmaker-ts: Director
Module: "renderer/matchmaker/Director"
Class Director
Director (a singleton) coordiates the server subsystems
Hierarchy
Director
Index
Constructors
constructor
Properties
_authenticatedClientSessions
_clients
_connectionManager
_connectionPort
_deltaTime
_disposeClientQueue
_disposeGameQueue
_disposedClientCount
_disposedGameCount
_lobbies
_recycleClientQueue
_tickHandler
_tickInterval
avgTickTime
debug
lastTickTime
lobbyStats
maxLobbies
mode
performanceStats
uuid
_instance
Accessors
connectionPort
lobyCount
Methods
addAstroGame
addAuthenticatedClientSession
addChatLobby
addClientToLobby
addClientToManagedGame
addClientToManagedLobby
addClientsToMockGame
addFriend
addLobbyWithPlayerAccount
addMockClient
addMockClients
authenticateUser
createNewManagedGameWithClient
createNewManagedLobbyWithClient
disposeAllLobbies
disposeClient
disposeLobby
disposeQueuedClients
disposeQueuedGames
getFriends
getPerformanceStats
handleMockGameOver
handleStartGame
log
logLobbyStats
removeAuthenticatedClientSession
removeFriend
sendServerDetailsToClientWithUUID
start
startConnectionManager
stop
tick
updateAverageTickTime
updateMMR
Instance
Constructors
constructor
new Director(options?: DirectorOptions): Director
Parameters
Optional options: DirectorOptions
Returns Director
Properties
Private _authenticatedClientSessions
_authenticatedClientSessions: Map<string, TCPClientSession> = new Map<string, TCPClientSession>()
Private _clients
_clients: Map<string, ClientProxy> = new Map<string, ClientProxy>()
Private _connectionManager
_connectionManager: ConnectionManager
Private _connectionPort
_connectionPort: number
Private _deltaTime
_deltaTime: number
Private _disposeClientQueue
_disposeClientQueue: ClientProxy[]
Private _disposeGameQueue
_disposeGameQueue: GameWorld[]
Private _disposedClientCount
_disposedClientCount: number
Private _disposedGameCount
_disposedGameCount: number
Private _lobbies
_lobbies: Map<string, GameWorld> = new Map<string, GameWorld>()
Private _recycleClientQueue
_recycleClientQueue: ClientProxy[]
Private _tickHandler
_tickHandler: any = this.tick.bind(this)
Private _tickInterval
_tickInterval: any
avgTickTime
avgTickTime: number
debug
debug: boolean
lastTickTime
lastTickTime: number
lobbyStats
lobbyStats: any[]
maxLobbies
maxLobbies: number
mode
mode: DirectorMode
performanceStats
performanceStats: any
uuid
uuid: string
Static Private _instance
_instance: Director
Accessors
connectionPort
get connectionPort(): number
Returns number
lobyCount
get lobyCount(): number
Returns number
Methods
addAstroGame
addAstroGame(): AstroGame
Returns AstroGame
addAuthenticatedClientSession
addAuthenticatedClientSession(userUUID: string, clientSession: TCPClientSession): void
Parameters
userUUID: string
clientSession: TCPClientSession
Returns void
addChatLobby
addChatLobby(): ChatLobby
Returns ChatLobby
addClientToLobby
addClientToLobby(clientProxy: ClientProxy): Lobby
Parameters
clientProxy: ClientProxy
Returns Lobby
addClientToManagedGame
addClientToManagedGame(client: ClientProxy, invitationToken: string): GameWorld
Parameters
client: ClientProxy
invitationToken: string
Returns GameWorld
addClientToManagedLobby
addClientToManagedLobby(client: ClientProxy, invitationToken: string): GameWorld
Parameters
client: ClientProxy
invitationToken: string
Returns GameWorld
addClientsToMockGame
addClientsToMockGame(client1: ClientProxy, client2: ClientProxy): void
Parameters
client1: ClientProxy
client2: ClientProxy
Returns void
addFriend
addFriend(player: PlayerAccount, friend: PlayerAccount): void
Parameters
player: PlayerAccount
friend: PlayerAccount
Returns void
addLobbyWithPlayerAccount
addLobbyWithPlayerAccount(player: PlayerAccount): Lobby
Parameters
player: PlayerAccount
Returns Lobby
addMockClient
addMockClient(): ClientProxy
Returns ClientProxy
addMockClients
addMockClients(count: number): void
Parameters
count: number
Returns void
authenticateUser
authenticateUser(authMsg: Msg_Auth): string
Parameters
authMsg: Msg_Auth
Returns string
createNewManagedGameWithClient
createNewManagedGameWithClient(client: ClientProxy, type: string): GameWorld
Parameters
client: ClientProxy
type: string
Returns GameWorld
createNewManagedLobbyWithClient
createNewManagedLobbyWithClient(client: ClientProxy): GameWorld
Parameters
client: ClientProxy
Returns GameWorld
disposeAllLobbies
disposeAllLobbies(): void
Returns void
disposeClient
disposeClient(client: ClientProxy): void
Parameters
client: ClientProxy
Returns void
disposeLobby
disposeLobby(lobby: GameWorld): void
Parameters
lobby: GameWorld
Returns void
disposeQueuedClients
disposeQueuedClients(): void
Returns void
disposeQueuedGames
disposeQueuedGames(): void
Returns void
getFriends
getFriends(player: PlayerAccount): void
Parameters
player: PlayerAccount
Returns void
getPerformanceStats
getPerformanceStats(): any
Returns any
handleMockGameOver
handleMockGameOver(game: MockGame, client1: ClientProxy, client2: ClientProxy): void
Parameters
game: MockGame
client1: ClientProxy
client2: ClientProxy
Returns void
handleStartGame
handleStartGame(client1: ClientProxy, client2: ClientProxy): void
Parameters
client1: ClientProxy
client2: ClientProxy
Returns void
log
log(msg: string, obj?: any): void
Parameters
msg: string
Optional obj: any
Returns void
logLobbyStats
logLobbyStats(): void
Returns void
removeAuthenticatedClientSession
removeAuthenticatedClientSession(userUUID: string): void
Parameters
userUUID: string
Returns void
removeFriend
removeFriend(player: PlayerAccount, friend: PlayerAccount): void
Parameters
player: PlayerAccount
friend: PlayerAccount
Returns void
sendServerDetailsToClientWithUUID
sendServerDetailsToClientWithUUID(userUUID: string): void
Parameters
userUUID: string
Returns void
start
start(): void
Returns void
startConnectionManager
startConnectionManager(): void
Returns void
stop
stop(): void
Returns void
tick
tick(): void
Returns void
updateAverageTickTime
updateAverageTickTime(tickTime: any): void
Parameters
tickTime: any
Returns void
updateMMR
updateMMR(winner: PlayerAccount, loser: PlayerAccount): void
Parameters
winner: PlayerAccount
loser: PlayerAccount
Returns void
Static Instance
Instance(options?: DirectorOptions): Director
Parameters
Optional options: DirectorOptions
Returns Director
