matchmaker-ts: ClientProxy
Module: "renderer/matchmaker/ClientProxy"
Class ClientProxy
Hierarchy
ClientProxy
Index
Constructors
constructor
Properties
_gameWorld
_pubClient
_spawnTime
_startGameTime
_startGameTimeOffset
_subClient
_userToken
_userUUID
playerAccount
Accessors
aliveTime
gameTime
gameWorld
shortId
startGameTimeOffset
userUUID
Methods
dispose
publish
restartGameTime
sendMessageToGameWorld
userSubscriberIn
Constructors
constructor
new ClientProxy(userUUID: string): ClientProxy
Parameters
userUUID: string
Returns ClientProxy
Properties
Private _gameWorld
_gameWorld: GameWorld
Private _pubClient
_pubClient: PubSubClient
Private _spawnTime
_spawnTime: number
Private _startGameTime
_startGameTime: number
Private _startGameTimeOffset
_startGameTimeOffset: number
Private _subClient
_subClient: PubSubClient
Private _userToken
_userToken: any
Private _userUUID
_userUUID: string
playerAccount
playerAccount: PlayerAccount
Accessors
aliveTime
get aliveTime(): number
Returns number
gameTime
get gameTime(): number
Returns number
gameWorld
set gameWorld(gameWorld: GameWorld): void
Parameters
gameWorld: GameWorld
Returns void
shortId
get shortId(): string
Returns string
startGameTimeOffset
set startGameTimeOffset(time: number): void
Parameters
time: number
Returns void
userUUID
get userUUID(): string
Returns string
Methods
dispose
dispose(): void
Returns void
publish
publish(data: any, subtopic?: string): void
Parameters
data: any
Default value subtopic: string = "out"
Returns void
restartGameTime
restartGameTime(): void
Returns void
sendMessageToGameWorld
sendMessageToGameWorld(data: any): void
Parameters
data: any
Returns void
userSubscriberIn
userSubscriberIn(msg: any, data: any): void
Parameters
msg: any
data: any
Returns void
