matchmaker-ts: AstroTCPClientSession
Module: "renderer/matchmaker/game/astrogame/AstroTCPClientSession"
Class AstroTCPClientSession
Hierarchy
TCPClientSession
AstroTCPClientSession
Index
Constructors
constructor
Properties
_ip
_port
_pubClient
_socket
_spawnTime
_subClient
_userUUID
lastMessageReceivedTime
Accessors
aliveTime
idleTime
ip
port
userUUID
Methods
dispose
onMessage
publish
sendBytes
sendMessage
sendServerDetails
sendText
start
userSubscriberOut
Constructors
constructor
new AstroTCPClientSession(socket: WebSocket | MockWebSocket): AstroTCPClientSession
Inherited from TCPClientSession.constructor
Parameters
socket: WebSocket | MockWebSocket
Returns AstroTCPClientSession
Properties
Protected _ip
_ip: string
Inherited from TCPClientSession._ip
Protected _port
_port: number
Inherited from TCPClientSession._port
Protected _pubClient
_pubClient: PubSubClient
Inherited from TCPClientSession._pubClient
Protected _socket
_socket: any
Inherited from TCPClientSession._socket
Protected _spawnTime
_spawnTime: number
Inherited from TCPClientSession._spawnTime
Protected _subClient
_subClient: PubSubClient
Inherited from TCPClientSession._subClient
Protected _userUUID
_userUUID: string
Inherited from TCPClientSession._userUUID
lastMessageReceivedTime
lastMessageReceivedTime: number
Inherited from TCPClientSession.lastMessageReceivedTime
Accessors
aliveTime
get aliveTime(): number
Inherited from TCPClientSession.aliveTime
Returns number
idleTime
get idleTime(): number
Inherited from TCPClientSession.idleTime
Returns number
ip
get ip(): number
Inherited from TCPClientSession.ip
Returns number
port
get port(): string
Inherited from TCPClientSession.port
Returns string
userUUID
get userUUID(): string
set userUUID(uuid: string): void
Inherited from TCPClientSession.userUUID
Returns string
Inherited from TCPClientSession.userUUID
Parameters
uuid: string
Returns void
Methods
dispose
dispose(): void
Inherited from TCPClientSession.dispose
Returns void
onMessage
onMessage(message: any): void
Overrides TCPClientSession.onMessage
Parameters
message: any
Returns void
publish
publish(data: any, subtopic?: string): void
Inherited from TCPClientSession.publish
Parameters
data: any
Default value subtopic: string = "in"
Returns void
sendBytes
sendBytes(bytes: any): void
Inherited from TCPClientSession.sendBytes
Parameters
bytes: any
Returns void
sendMessage
sendMessage(message: Message): void
Inherited from TCPClientSession.sendMessage
Parameters
message: Message
Returns void
sendServerDetails
sendServerDetails(): void
Inherited from TCPClientSession.sendServerDetails
Returns void
sendText
sendText(message: string): void
Inherited from TCPClientSession.sendText
Parameters
message: string
Returns void
start
start(): void
Inherited from TCPClientSession.start
Returns void
userSubscriberOut
userSubscriberOut(msg: any, data: any): void
Inherited from TCPClientSession.userSubscriberOut
Parameters
msg: any
data: any
Returns void
