matchmaker-ts: PubSub
Module: "renderer/matchmaker/PubSub"
Class PubSub
Hierarchy
PubSub
Index
Constructors
constructor
Properties
_clientCount
_deltaTime
_mode
_subscriptionsCount
_tickHandler
_tickInterval
_unsubscribeQueue
avgTickTime
debug
lastTickTime
on
performanceStats
uuid
_instance
Accessors
mode
subscriptionsCount
unsubscribeQueueCount
Methods
createClient
getPerformanceStats
init
log
start
stop
tick
updateAverageTickTime
Instance
Constructors
constructor
new PubSub(options?: PubSubOptions): PubSub
Parameters
Optional options: PubSubOptions
Returns PubSub
Properties
Private _clientCount
_clientCount: number
Private _deltaTime
_deltaTime: number
Private _mode
_mode: PubSubMode
Private _subscriptionsCount
_subscriptionsCount: number
Private _tickHandler
_tickHandler: any = this.tick.bind(this)
Private _tickInterval
_tickInterval: any
Private _unsubscribeQueue
_unsubscribeQueue: string[]
avgTickTime
avgTickTime: number
debug
debug: boolean
lastTickTime
lastTickTime: number
on
on: boolean = false
performanceStats
performanceStats: any
uuid
uuid: string
Static Private _instance
_instance: PubSub
Accessors
mode
get mode(): PubSubMode
Returns PubSubMode
subscriptionsCount
get subscriptionsCount(): number
Returns number
unsubscribeQueueCount
get unsubscribeQueueCount(): number
Returns number
Methods
createClient
createClient(): PubSubClient
Returns PubSubClient
getPerformanceStats
getPerformanceStats(): any
Returns any
Private init
init(): void
Returns void
log
log(msg: string, obj?: any): void
Parameters
msg: string
Optional obj: any
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
tick
tick(): void
Returns void
updateAverageTickTime
updateAverageTickTime(tickTime: any): void
Parameters
tickTime: any
Returns void
Static Instance
Instance(options?: PubSubOptions): PubSub
Parameters
Optional options: PubSubOptions
Returns PubSub
