matchmaker-ts: Lobby
Module: "renderer/matchmaker/Lobby"
Class Lobby
Hierarchy
Lobby
Index
Constructors
constructor
Properties
activeAccounts
latencyRange
location
memberRange
mmrRange
priorityRange
Methods
addActiveAccount
getMatchedPlayers
removeActiveAccount
Constructors
constructor
new Lobby(options?: LobbyOptions): Lobby
Parameters
Optional options: LobbyOptions
Returns Lobby
Properties
activeAccounts
activeAccounts: Map<string, ActiveAccount> = new Map<string, ActiveAccount>()
latencyRange
latencyRange: Range
location
location: Location
memberRange
memberRange: Range
mmrRange
mmrRange: Range
priorityRange
priorityRange: Range
Methods
addActiveAccount
addActiveAccount(activeAccount: ActiveAccount): void
Parameters
activeAccount: ActiveAccount
Returns void
getMatchedPlayers
getMatchedPlayers(count?: number): ActiveAccount[]
Parameters
Default value count: number = 2
Returns ActiveAccount[]
removeActiveAccount
removeActiveAccount(activeAccount: ActiveAccount): void
Parameters
activeAccount: ActiveAccount
Returns void
