matchmaker-ts: TCPClientSession
Module: "renderer/matchmaker/connection/TCPClientSession"
Class TCPClientSession
Hierarchy
TCPClientSession
Index
Constructors
constructor
Properties
_ip
_port
_socket
_spawnTime
_userToken
_userUUID
clientServer
lastMessageReceivedTime
Accessors
aliveTime
idleTime
ip
port
userUUID
Methods
dispose
onMessage
publish
sendBytes
sendMessage
sendText
start
userSubscriberOut
Constructors
constructor
new TCPClientSession(clientServer: TCPClientServer, socket: WebSocket | MockWebSocket): TCPClientSession
Parameters
clientServer: TCPClientServer
socket: WebSocket | MockWebSocket
Returns TCPClientSession
Properties
Private _ip
_ip: string
Private _port
_port: number
Private _socket
_socket: any
Private _spawnTime
_spawnTime: number
Private _userToken
_userToken: any
Private _userUUID
_userUUID: string
clientServer
clientServer: TCPClientServer
lastMessageReceivedTime
lastMessageReceivedTime: number
Accessors
aliveTime
get aliveTime(): number
Returns number
idleTime
get idleTime(): number
Returns number
ip
get ip(): number
Returns number
port
get port(): string
Returns string
userUUID
get userUUID(): string
set userUUID(uuid: string): void
Returns string
Parameters
uuid: string
Returns void
Methods
dispose
dispose(): void
Returns void
onMessage
onMessage(message: any): void
Parameters
message: any
Returns void
publish
publish(data: any, subtopic?: string): void
Parameters
data: any
Default value subtopic: string = "in"
Returns void
sendBytes
sendBytes(bytes: any): void
Parameters
bytes: any
Returns void
sendMessage
sendMessage(message: Message): void
Parameters
message: Message
Returns void
sendText
sendText(message: string): void
Parameters
message: string
Returns void
start
start(): void
Returns void
userSubscriberOut
userSubscriberOut(msg: any, data: any): void
Parameters
msg: any
data: any
Returns void
