matchmaker-ts: Player
Module: "renderer/simulator/Player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_spawnTime
_startTime
account
action
bailProbability
maxWaitTime
quitProbability
ticks
Accessors
waitTime
Methods
checkBail
checkQuit
play
start
wait
Constructors
constructor
new Player(account: PlayerAccount, options?: PlayerOptions): Player
Parameters
account: PlayerAccount
Optional options: PlayerOptions
Returns Player
Properties
Private _spawnTime
_spawnTime: number
Private _startTime
_startTime: number
account
account: PlayerAccount
action
action: PlayerAction
bailProbability
bailProbability: number
maxWaitTime
maxWaitTime: number
quitProbability
quitProbability: number
ticks
ticks: number
Accessors
waitTime
get waitTime(): number
Returns number
Methods
checkBail
checkBail(percentElapsedTime: number): boolean
Parameters
percentElapsedTime: number
Returns boolean
checkQuit
checkQuit(percentElapsedTime: number): boolean
Parameters
percentElapsedTime: number
Returns boolean
play
play(percentElapsedTime: number): PlayerAction
Parameters
percentElapsedTime: number
Returns PlayerAction
start
start(): void
Returns void
wait
wait(percentElapsedTime: number): PlayerAction
Parameters
percentElapsedTime: number
Returns PlayerAction
